Part 1
CA_GENERATION: 0 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 1 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 2 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 3 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 4 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 5 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 6 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 7 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 8 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 9 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 10 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 11 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 12 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 13 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 14 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 15 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 16 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 17 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 18 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 19 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 20 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 21 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 22 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 23 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 24 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 25 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 26 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 27 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 28 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 29 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 30 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 30
[~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            /~~~~~~~~\                           _
    ##\__/ @)      ~~~~~~~~\                     \ \ ) )
    |              /~~\~~~~~                ((    |  \
     \    /           |                          /   |
      (~~~   /         \____________/~~~~~~~~~~~~   /
       ~~~~|~                                     /
           :                                      |
            \                                     |
            |                               /      \
             \  \_         :         \     /~~~\    |
             /   :~~~~~|   :~~~~~~~~~~|   :     :   :
            /    :    /    :         /    :    /    :
        (~~~     )(~~~     )     (~~~     )(~~~     )
         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~
          STOMP     STOMP          STOMP     STOMP


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Part 2
CA_GENERATION: 0 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 1 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 2 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 3 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 4 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 5 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 6 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 7 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 8 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 9 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 10 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 11 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 12 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 13 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 14 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 15 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 16 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 17 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 18 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 19 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 20 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 21 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 22 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 23 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 24 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 25 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 26 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 27 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 28 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 29 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 30 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 31 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 32 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~]
CA_GENERATION: 33 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~]
CA_GENERATION: 34 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~]
CA_GENERATION: 35 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~]
CA_GENERATION: 36 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~]
CA_GENERATION: 37 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~]
CA_GENERATION: 38 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~]
CA_GENERATION: 39 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~]
CA_GENERATION: 40 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~]
CA_GENERATION: 41 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~]
CA_GENERATION: 42 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~]
CA_GENERATION: 43 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~]
CA_GENERATION: 44 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~]
CA_GENERATION: 45 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~]
CA_GENERATION: 46 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~]
CA_GENERATION: 47 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~]
CA_GENERATION: 48 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^]
CA_GENERATION: 49 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^]
CA_GENERATION: 50 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~]
CA_GENERATION: 51 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~^~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^]
CA_GENERATION: 52 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~~^~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^^~~~~]
CA_GENERATION: 53 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^^^^~^~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~^^^^~~~]
CA_GENERATION: 54 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^^~~^~~^~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~^^~~^^~~]
CA_GENERATION: 55 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^^^^~^^~^~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~^^^^^^^^^]
CA_GENERATION: 56 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~^~^^~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^^~~~~~~~~]
CA_GENERATION: 57 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~^~~^^^^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^^^^~~~~~~~]
CA_GENERATION: 58 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^~^^^~~^~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^^~~^^~~~~~~]
CA_GENERATION: 59 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^~~^~^^^~^^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^^^^^^^^~~~~~]
CA_GENERATION: 60 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~~^~^~^^~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^^~~~~~~^^~~~~]
CA_GENERATION: 61 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^^^^~~~~^^^^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^^^^~~~~^^^^~~~]
CA_GENERATION: 62 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^^~~^^~~^^~~^~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^^~~^^~~^^~~^^~~]
CA_GENERATION: 63 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^^^^^^^^^^^^~^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^^^^^^^^^^^^^^^^]
CA_GENERATION: 64 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~]
CA_GENERATION: 65 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~]
CA_GENERATION: 66 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~^~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~]
CA_GENERATION: 67 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~^~~^~^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~]
CA_GENERATION: 68 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~^~^^~~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~]
CA_GENERATION: 69 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~^~~^^^~~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~]
CA_GENERATION: 70 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~^~^^^~^^^~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~]
CA_GENERATION: 71 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~^~~^~^~^~^~^~^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~]
CA_GENERATION: 72 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~^~^^~~~~~~~~~~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~]
CA_GENERATION: 73 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~^~~^^^~~~~~~~~~~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~]
CA_GENERATION: 74 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^~^^^~^^~~~~~~~~^~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~]
CA_GENERATION: 75 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^~~^~^~^^^~~~~~~^~~^~^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~]
CA_GENERATION: 76 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~~~~^~^^~~~~^~^^~~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~]
CA_GENERATION: 77 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^^^~~^~~^^^~~^~~^^^~~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~]
CA_GENERATION: 78 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^^~^^^~^^^~^^^~^^^~^^^~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~]
CA_GENERATION: 79 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^^~^~^~^~^~^~^~^~^~^~^~^~^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^]
CA_GENERATION: 80 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^]
CA_GENERATION: 81 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^~^~~~~~~~~~~~~~~~~~~~~~~~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^]
CA_GENERATION: 82 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^~~^~~~~~~~~~~~~~~~~~~~~~^~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~]
CA_GENERATION: 83 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~^~~~~~~~~~~~~~~~~~~~^~~^~^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~^^^^^]
CA_GENERATION: 84 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~~^~~~~~~~~~~~~~~~~~^~^^~~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~^^~~~~]
CA_GENERATION: 85 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^^^^~^~~~~~~~~~~~~~~~^~~^^^~~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~^^^^~~~]
CA_GENERATION: 86 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^^~~^~~^~~~~~~~~~~~~~^~^^^~^^^~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~^^~~^^~~]
CA_GENERATION: 87 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^^^^~^^~^~~~~~~~~~~~^~~^~^~^~^~^~^~^^^~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~^^^^^^^^^]
CA_GENERATION: 88 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~^~^^~~^~~~~~~~~~^~^^~~~~~~~~~~~~^~^^~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~^^~~~~~~~~]
CA_GENERATION: 89 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~^~~^^^^~^~~~~~~~^~~^^^~~~~~~~~~~^~~^^^~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~^^^^~~~~~~~]
CA_GENERATION: 90 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^~^^^~~^~~^~~~~~^~^^^~^^~~~~~~~~^~^^^~^^~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~^^~~^^~~~~~~]
CA_GENERATION: 91 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^~~^~^^^~^^~^~~~^~~^~^~^^^~~~~~~^~~^~^~^^^~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~^^^^^^^^~~~~~]
CA_GENERATION: 92 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^~^^~~^~^~^^~~^~^~^^~~~~^~^^~~~~^~^^~~~~^~^^~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~^^~~~~~~^^~~~~]
CA_GENERATION: 93 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~^^^^~~~~^^^^~~~~^^^~~^~~^^^~~^~~^^^~~^~~^^^~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~^^^^~~~~^^^^~~~]
CA_GENERATION: 94 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~^^~~^^~~^^~~^^~~^^~^^^~^^^~^^^~^^^~^^^~^^^~^^~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~^^~~^^~~^^~~^^~~]
CA_GENERATION: 95 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[^^^^^^^^^^^^^^^^^^^~^~^~^~^~^~^~^~^~^~^~^~^~^^^~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^^^^^^^^^^^^^^^^^]
CA_GENERATION: 96 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~]
CA_GENERATION: 97 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~^~~^^^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~]
CA_GENERATION: 98 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~^~^^^~^~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~]
CA_GENERATION: 99 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~^~~^~^~~^~~^~^~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~]
CA_GENERATION: 100 CA_INIT: 0 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 100
[~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~^~^^~~~^^~^^~~~^~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            /~~~~~~~~\                           _
    ##\__/ @)      ~~~~~~~~\                     \ \ ) )
    |              /~~\~~~~~                ((    |  \
     \    /           |                          /   |
      (~~~   /         \____________/~~~~~~~~~~~~   /
       ~~~~|~                                     /
           :                                      |
            \                                     |
            |                               /      \
             \  \_         :         \     /~~~\    |
             /   :~~~~~|   :~~~~~~~~~~|   :     :   :
            /    :    /    :         /    :    /    :
        (~~~     )(~~~     )     (~~~     )(~~~     )
         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~
          STOMP     STOMP          STOMP     STOMP


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Part 3
CA_GENERATION: 0 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 1 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 2 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 3 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 4 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 5 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 6 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 7 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 8 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 9 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 10 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 11 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 12 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 13 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 14 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 15 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 16 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~]
CA_GENERATION: 17 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~]
CA_GENERATION: 18 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~]
CA_GENERATION: 19 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~]
CA_GENERATION: 20 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~]
CA_GENERATION: 21 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~^^^^~~~~^^^^~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~]
CA_GENERATION: 22 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~^^~~^^~~^^~~^^~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~]
CA_GENERATION: 23 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~]
CA_GENERATION: 24 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~]
CA_GENERATION: 25 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^^^^~~~~~~~~~~~~^^^^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~]
CA_GENERATION: 26 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~^^~~^^~~~~~~~~~~^^~~^^~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~]
CA_GENERATION: 27 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~^^^^^^^^~~~~~~~~^^^^^^^^~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~]
CA_GENERATION: 28 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^^~~~~~~^^~~~~~~^^~~~~~~^^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~]
CA_GENERATION: 29 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^^^^~~~~^^^^~~~~^^^^~~~~^^^^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~]
CA_GENERATION: 30 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^^~~^^~~^^~~^^~~^^~~^^~~^^~~^^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~]
CA_GENERATION: 31 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~]
CA_GENERATION: 32 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^]
CA_GENERATION: 33 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^]
CA_GENERATION: 34 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~]
CA_GENERATION: 35 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^]
CA_GENERATION: 36 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~^^^~^~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~]
CA_GENERATION: 37 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^~^~~^~~~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~^~^~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~^^^^~~~]
CA_GENERATION: 38 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^~~^^~^~~~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~^~~~^~~~^~~~^~~~~~~~~~~~~~~~~~~~~^^~~^^~~]
CA_GENERATION: 39 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^^^^^~~^~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~~~~~~~~~~~~~~~~~~^^^^^^^^^]
CA_GENERATION: 40 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~^^^~^~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~^^~~~~~~~~]
CA_GENERATION: 41 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~^^~^~~^~~~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~^~^~~~~~~~~~~~~~^~^~~~~~~~~~~~~~~^^^^~~~~~~~]
CA_GENERATION: 42 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~^^^~~^^~^~~~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~^~~~^~~~~~~~~~~~^~~~^~~~~~~~~~~~~^^~~^^~~~~~~]
CA_GENERATION: 43 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~^^~^^^^^~~^~~~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~^~^~^~^~~~~~~~~~^~^~^~^~~~~~~~~~~^^^^^^^^~~~~~]
CA_GENERATION: 44 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~^^^~^~~~^^^~^~~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~^~~~~~~~~^^~~~~~~^^~~~~]
CA_GENERATION: 45 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^~^~~^~^^~^~~^~~~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~^~^~~~~~^~^~~~~~^~^~~~~~^~^~~~~~~^^^^~~~~^^^^~~~]
CA_GENERATION: 46 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^~~^^~~^^~~^^~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~~^^~~^^~~^^~~^^~~]
CA_GENERATION: 47 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^^^^^^^^^^^^^~~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^^^^^^^^^^^^^^^^^]
CA_GENERATION: 48 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~]
CA_GENERATION: 49 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~^^~^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^~~~~~~~~~~~~~~~]
CA_GENERATION: 50 CA_INIT: 1 CA_RULE: 90 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~^^^~~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~^^^~~~~~~~~~~~~~~]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            /~~~~~~~~\                           _
    ##\__/ @)      ~~~~~~~~\                     \ \ ) )
    |              /~~\~~~~~                ((    |  \
     \    /           |                          /   |
      (~~~   /         \____________/~~~~~~~~~~~~   /
       ~~~~|~                                     /
           :                                      |
            \                                     |
            |                               /      \
             \  \_         :         \     /~~~\    |
             /   :~~~~~|   :~~~~~~~~~~|   :     :   :
            /    :    /    :         /    :    /    :
        (~~~     )(~~~     )     (~~~     )(~~~     )
         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~
          STOMP     STOMP          STOMP     STOMP


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Part 4
CA_GENERATION: 0 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 1 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 2 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 3 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 4 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 5 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 6 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 7 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 8 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 9 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 10 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^^~^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 11 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~~~^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 12 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^~~^^~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 13 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~^^^~~^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 14 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~~^~~^^^~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 15 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^~^^^^^~~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 16 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~^~~~~^^^~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 17 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~~^^~~^^~~^~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 18 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~~^^~^^^~^^^^~~^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 19 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^^^^~~^~~~^~~~^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 20 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~~~^^^^~^^^~^^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 21 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~~~^^~~~~^~~~^~^~^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 22 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^^~^^~^~~^^^~^^~^~^~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 23 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~~^~~^^^^~~~^~~^~^^~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 24 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^~^^^^^~~~^~^^^^^~^~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 25 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~^~~~~^~^^~^~~~~~^^^^^~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 26 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^^^^~~^^~^~~^^~~~^^~~~~^~^^~~^~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 27 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^~~~^^^~~^^^^~^~^^~^~~^^~^~^^^^~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 28 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^^~^^~~^^^~~~~^~^~~^^^^~~^~^~~~^~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 29 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^~~^~^^^~~^~~^^~^^^^~~~^^^~^^~^^^~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 30 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^^^^~^~~^^^^^^~~^~~~^~^^~~~^~~^~~^~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 31 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~~~~~^^^^~~~~~^^^^~^^~^~^~^^^^^^^^^~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 32 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~^~~~^^~~~^~~~^^~~~~^~~^~^~^~~~~~~~~^~~~~~~~~~~~~~~~~~]
CA_GENERATION: 33 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~^^^~^^~^~^^^~^^~^~~^^^^^~^~^^~~~~~~^^^~~~~~~~~~~~~~~~~]
CA_GENERATION: 34 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~~^~~~^~~^~^~~~^~~^^^^~~~~~^~^~^~~~~^^~~^~~~~~~~~~~~~~~~]
CA_GENERATION: 35 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~^^^^~^^^^^~^^~^^^^^~~~^~~~^^~^~^^~~^^~^^^^~~~~~~~~~~~~~~]
CA_GENERATION: 36 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~~^~~~~^~~~~~^~~^~~~~^~^^^~^^~~^~^~^^^~~^~~~^~~~~~~~~~~~~~]
CA_GENERATION: 37 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~~^^^~~^^^~~~^^^^^^~~^^~^~~~^~^^^~^~^~~^^^^~^^^~~~~~~~~~~~~]
CA_GENERATION: 38 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~^^^~~^^^~~^~^^~~~~~^^^~~^^~^^~^~~~^~^^^^~~~~^~~^~~~~~~~~~~~]
CA_GENERATION: 39 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~~^~~^^^~~^^^~^~^~~~^^~~^^^~~^~~^^~^^~^~~~^~~^^^^^^~~~~~~~~~~]
CA_GENERATION: 40 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~^^^^^^~~^^^~~~^~^^~^^~^^^~~^^^^^^~~^~~^^~^^^^^~~~~~^~~~~~~~~~]
CA_GENERATION: 41 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~^^~~~~~^^^~~^~^^~^~~^~~^~~^^^~~~~~^^^^^^~~^~~~~^~~~^^^~~~~~~~~]
CA_GENERATION: 42 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~~^~^~~~^^~~^^^~^~~^^^^^^^^^^~~^~~~^^~~~~~^^^^~~^^^~^^~~^~~~~~~~]
CA_GENERATION: 43 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~^^^~^^~^^~^^^~~~^^^^~~~~~~~~~^^^^~^^~^~~~^^~~~^^^~~~^~^^^^~~~~~~]
CA_GENERATION: 44 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~~^~~~^~~^~~^~~^~^^~~~^~~~~~~~^^~~~~^~~^^~^^~^~^^~~^~^^~^~~~^~~~~~]
CA_GENERATION: 45 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~~^^^~^^^^^^^^^^^~^~^~^^^~~~~~^^~^~~^^^^^~~^~~^~^~^^^~^~~^^~^^^~~~~]
CA_GENERATION: 46 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~^^^~~~^~~~~~~~~~~~^~^~^~~^~~~^^~~^^^^~~~~^^^^^^~^~^~~~^^^^~~^~~^~~~]
CA_GENERATION: 47 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~~^~~^~^^^~~~~~~~~~^^~^~^^^^^~^^~^^^~~~^~~^^~~~~~~^~^^~^^~~~^^^^^^^~~]
CA_GENERATION: 48 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~^^^^^^~^~~^~~~~~~~^^~~^~^~~~~~^~~^~~^~^^^^^~^~~~~^^~^~~^~^~^^~~~~~~^^]
CA_GENERATION: 49 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[^^^~^^^^~^^~~^^^~~~^~^^~~~~^^~^^~~~~~~^^^^^~~~~~^^~^^^~^^~~~^^^^^^^^~^~~~~~^^~~^^~~^^^^~^~^~^~~~~^^^]
CA_GENERATION: 50 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 50
[~~~~^~~~~^~^^^~~^~^^~^~^~~^^~~^~^~~~~^^~~~~^~~~^^~~^~~~^~^~^^~~~~~~~~^^~~~^^~^^^~^^^~~~~^~^~^^~~^^~~]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            /~~~~~~~~\                           _
    ##\__/ @)      ~~~~~~~~\                     \ \ ) )
    |              /~~\~~~~~                ((    |  \
     \    /           |                          /   |
      (~~~   /         \____________/~~~~~~~~~~~~   /
       ~~~~|~                                     /
           :                                      |
            \                                     |
            |                               /      \
             \  \_         :         \     /~~~\    |
             /   :~~~~~|   :~~~~~~~~~~|   :     :   :
            /    :    /    :         /    :    /    :
        (~~~     )(~~~     )     (~~~     )(~~~     )
         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~
          STOMP     STOMP          STOMP     STOMP


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Part 5
CA_GENERATION: 0 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 1 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 2 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 3 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 4 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 5 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 6 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 7 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 8 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 9 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 10 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^^~^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 11 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~~~^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 12 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^~~^^~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 13 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~^^^~~^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 14 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~~^~~^^^~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 15 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^~^^^^^~~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 16 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~^~~~~^^^~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 17 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~~^^~~^^~~^~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 18 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~~^^~^^^~^^^^~~^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 19 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^^^^~~^~~~^~~~^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 20 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~~~^^^^~^^^~^^~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 21 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~~~^^~~~~^~~~^~^~^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 22 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^^~^^~^~~^^^~^^~^~^~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 23 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~~^~~^^^^~~~^~~^~^^~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 24 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^~^^^^^~~~^~^^^^^~^~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 25 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~^~~~~^~^^~^~~~~~^^^^^~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 26 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^^^^~~^^~^~~^^~~~^^~~~~^~^^~~^~~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 27 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^~~~^^^~~^^^^~^~^^~^~~^^~^~^^^^~~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 28 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^^~^^~~^^^~~~~^~^~~^^^^~~^~^~~~^~~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 29 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^~~^~^^^~~^~~^^~^^^^~~~^^^~^^~^^^~~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 30 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^^^^~^~~^^^^^^~~^~~~^~^^~~~^~~^~~^~~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 31 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~~~~~^^^^~~~~~^^^^~^^~^~^~^^^^^^^^^~~~~~~~~~~~~~~~~~~]
CA_GENERATION: 32 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~^~~~^^~~~^~~~^^~~~~^~~^~^~^~~~~~~~~^~~~~~~~~~~~~~~~~~]
CA_GENERATION: 33 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~^^^~^^~^~^^^~^^~^~~^^^^^~^~^^~~~~~~^^^~~~~~~~~~~~~~~~~]
CA_GENERATION: 34 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~~^~~~^~~^~^~~~^~~^^^^~~~~~^~^~^~~~~^^~~^~~~~~~~~~~~~~~~]
CA_GENERATION: 35 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~^^^^~^^^^^~^^~^^^^^~~~^~~~^^~^~^^~~^^~^^^^~~~~~~~~~~~~~~]
CA_GENERATION: 36 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~~^~~~~^~~~~~^~~^~~~~^~^^^~^^~~^~^~^^^~~^~~~^~~~~~~~~~~~~~]
CA_GENERATION: 37 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~~^^^~~^^^~~~^^^^^^~~^^~^~~~^~^^^~^~^~~^^^^~^^^~~~~~~~~~~~~]
CA_GENERATION: 38 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~^^^~~^^^~~^~^^~~~~~^^^~~^^~^^~^~~~^~^^^^~~~~^~~^~~~~~~~~~~~]
CA_GENERATION: 39 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~~^~~^^^~~^^^~^~^~~~^^~~^^^~~^~~^^~^^~^~~~^~~^^^^^^~~~~~~~~~~]
CA_GENERATION: 40 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~^^^^^^~~^^^~~~^~^^~^^~^^^~~^^^^^^~~^~~^^~^^^^^~~~~~^~~~~~~~~~]
CA_GENERATION: 41 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~^^~~~~~^^^~~^~^^~^~~^~~^~~^^^~~~~~^^^^^^~~^~~~~^~~~^^^~~~~~~~~]
CA_GENERATION: 42 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~~^~^~~~^^~~^^^~^~~^^^^^^^^^^~~^~~~^^~~~~~^^^^~~^^^~^^~~^~~~~~~~]
CA_GENERATION: 43 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~^^^~^^~^^~^^^~~~^^^^~~~~~~~~~^^^^~^^~^~~~^^~~~^^^~~~^~^^^^~~~~~~]
CA_GENERATION: 44 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~~^~~~^~~^~~^~~^~^^~~~^~~~~~~~^^~~~~^~~^^~^^~^~^^~~^~^^~^~~~^~~~~~]
CA_GENERATION: 45 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~^^~^^^^~^^~~^^^~~~^~^^~~~~^^~~^^^~^^^^^^^^^^^~^~^~^^^~~~~~^^~^~~^^^^^~~^~~^~^~^^^~^~~^^~^^^~~~~]
CA_GENERATION: 46 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~^^~~^~~~~^~^^^~~^~^^~^~^~~^^~^^^~~~^~~~~~~~~~~~^~^~^~~^~~~^^~~^^^^~~~~^^^^^^~^~^~~~^^^^~~^~~^~~~]
CA_GENERATION: 47 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^^~^^^^~~^^~^~~^^^~^~~^~^^^^~~^~~^~^^^~~~~~~~~~^^~^~^^^^^~^^~^^^~~~^~~^^~~~~~~^~^^~^^~~~^^^^^^^~~]
CA_GENERATION: 48 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^~~^~~~^^^~~^^^^~~~^^^^~^~~~^^^^^^~^~~^~~~~~~~^^~~^~^~~~~~^~~^~~^~^^^^^~^~~~~^^~^~~^~^~^^~~~~~~^^]
CA_GENERATION: 49 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~^^^^~^^~~^^^~~~^~^^~~~~^^~^^~~~~~~^^^^^~~~~~^^~^^^~^^~~~^^^^^^^^~^~~~~~^^~~^^~~^^^^~^~^~^~~~~^^^]
CA_GENERATION: 50 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~^~~~~^~^^^~~^~^^~^~^~~^^~~^~^~~~~^^~~~~^~~~^^~~^~~~^~^~^^~~~~~~~~^^~~~^^~^^^~^^^~~~~^~^~^^~~^^~~]
CA_GENERATION: 51 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^^^~~^^~^~~^^^~^~~^~^^^^~^^^~^^~~^^~^~~^^^~^^~^^^^~^^~^~^~^~~~~~~^^~^~^^~~^~~~^~~^~~^^~^~^~^^^~^^]
CA_GENERATION: 52 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^~~^^^~~^^^^~~~^^^^~^~~~~^~~~^~^^^~~^^^^~~~^~~^~~~~^~~^~^~^^~~~~^^~~^~^~^^^^~^^^^^^^^~~^~^~^~~~^^]
CA_GENERATION: 53 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~^^^~~^^^~~~^~^^~~~~^^~~^^^~^^~^~~^^^~~~^~^^^^^^~~^^^^^~^~^~^~~^^~^^^~^~^~~~~^~~~~~~~^^^~^~^^~^^^]
CA_GENERATION: 54 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~^~~^^^~~^~^^~^~^~~^^~^^^~~~^~~^^^^~~^~^^~^~~~~~^^^~~~~~^~^~^^^^~~^~~~^~^^~~^^^~~~~~^^~~~^~^~~^~~]
CA_GENERATION: 55 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~^^^^~~^^^~^~~^~^^^^~~^~~^~^^^^^~~~^^^~^~~^^~~~^^~~^~~~^^~^~^~~~^^^^~^^~^~^^^~~^~~~^^~^~^^~^^^^^^]
CA_GENERATION: 56 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^~~~^^^~~~^^^^~^~~~^^^^^^~^~~~~^~^^~~~^^^^~^~^^~^^^^~^^~~^~^^~^^~~~~^~~^~^~~^^^^~^^~~^~^~~^~~~~~]
CA_GENERATION: 57 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~^~^^~~^~^^~~~~^^~^^~~~~~~^^~~^^~^~^~^^~~~~^~^~~^~~~~^~^^^~^~~^~^~~^^^^^~^^^^~~~~^~^^^~^^^^^~~~~]
CA_GENERATION: 58 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^~^~^~^^^~^~^~~^^~~^~^~~~~^^~^^^~~^~^~^~^~~^^~^^^^^~~^^~^~~~^^^^~^^^^~~~~~^~~~^~~^^~^~~~^~~~~^~~~]
CA_GENERATION: 59 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^~^~^~^~~~^~^^^^~^^^~^^~~^^~~^~~^^^~^~^~^^^^~~^~~~~^^^~~^^~^^~~~~^~~~^~~~^^^~^^^^^~~^^~^^^~~^^^~~]
CA_GENERATION: 60 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~^~^~^^~^^~^~~~~^~~~^~^^^~^^^^^^~~~^~^~^~~~^^^^~~^^~~^^^~~^~^~~^^^~^^^~^^~~~^~~~~^^^~~^~~^^^~~^^]
CA_GENERATION: 61 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~^^~^~^~~^~~^^~~^^^~^^~^~~~^~~~~~^~^^~^~^^~^^~~~^^^~^^^~~^^^~^^^^~~~^~~~^~^~^^^~~^^~~^^^^^^~~^^^^]
CA_GENERATION: 62 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^^~~^~^^^^^^^~^^^~~~^~~^^~^^^~~~^^~^~~^~^~~^~^~^^~~~^~~^^^~~~^~~~^~^^^~^^~^~^~~^^^~^^^~~~~~^^^~~~]
CA_GENERATION: 63 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~~^^^~^~~~~~~~^~~^~^^^^^~~^~~^~^^~~^^^^~^^^^~^~^~^~^^^^^~~^~^^^~^^~^~~~^~~^~^^^^~~~^~~^~~~^^~~^~~]
CA_GENERATION: 64 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^~^^~~~^^~~~~~^^^^^~^~~~~^^^^^^~^~^^^~~~~^~~~~^~^~^~^~~~~^^^~^~~~^~~^^~^^^^^~^~~~^~^^^^^^~^^~^^^^^]
CA_GENERATION: 65 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~^~^~^^~^~~~^^~~~~~^^~~^^~~~~~~^~^~~^~~^^^~~^^~^~^~^^~~^^~~~^^~^^^^^~~^~~~~~^^~^^~^~~~~~~^~~^~~~~]
CA_GENERATION: 66 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~^~^~^~~^^~^^~^~~~^^~^^^~^~~~~^^~^^^^^^^~~^^^~~^~^~^~^^^~^~^^~~^~~~~^^^^~~~^^~~^~~^^~~~~^^^^^^~~~]
CA_GENERATION: 67 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^~^~^^^^~~^~~^^~^^~~^~~~^^~~^^~~^~~~~~~^^^~~^^^~^~^~^~~~^~^~^^^^~~^^~~~^~^^~^^^^^^~^~~^^~~~~~^~~]
CA_GENERATION: 68 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^^~^~^~~~^^^^^^~~^~^^^^~^^~^^^~^^^^~~~~^^~~^^^~~~^~^~^^~^^~^~^~~~^^^~^~^^~^~~^~~~~~~^^^^~^~~~^^^^]
CA_GENERATION: 69 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~~~^~^^~^^~~~~~^^^~^~~~~^~~^~~~^~~~^~~^^~^^^~~^~^^~^~^~~^~~^~^^~^^~~~^~^~~^^^^^~~~~^^~~~~^^~^^~~~]
CA_GENERATION: 70 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^~^^~^~~^~^~~~^^~~~^^~~^^^^^^~^^^~^^^^^~~^~~^^^~^~~^~^^^^^^^~^~~^~^~^^~^^^^~~~~^~~^^~^~~^^~~^~^~~]
CA_GENERATION: 71 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~~^~~^^^^~^^~^^~^~^^~^^^~~~~~~^~~~^~~~~^^^^^^~~~^^^^~^~~~~~~~^^^^~^~^~~^~~~^~~^^^^^~~^^^^~^^^~^^^]
CA_GENERATION: 72 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~^^^^^~~~~^~~^~~^~^~~^~~^~~~~^^^~^^^~~^^~~~~~^~^^~~~~^^~~~~~^^~~~~^~^^^^^~^^^^^~~~~^^^~~~~^~~~^~~]
CA_GENERATION: 73 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~^~~~~^~~^^^^^^^^~^^^^^^^^~~^^~~~^~~^^^~^~~~^^~^~^~~^^~^~~~^^~^~~^^~^~~~~~^~~~~^~~^^~~^~~^^^~^^^^]
CA_GENERATION: 74 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~^^~~^^^^^~~~~~~~~^~~~~~~~^^^~^~^^^^^~~~^^~^^~~^~^^^^~~^^~^^~~^^^^~~^^~~~^^^~~^^^^^~^^^^^^~~~^~~~]
CA_GENERATION: 75 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^^~^^^~~~~^~~~~~~^^^~~~~~^^~~~^~^~~~~^~^^~~^~^^^~^~~~^^^~~^~^^^~~~^^^~^~^^~~^^^~~~~~^~~~~~^~^^^~~]
CA_GENERATION: 76 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~~^~~^~~^^^~~~~^^~~^~~~^^~^~^^~^^~~^^~^~^^^~^~~~^^~^^~~^^^~^~~^~^^~~~^~^~^^^~~^~~~^^^~~~^^~^~~^^]
CA_GENERATION: 77 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~~^^^^^^^^~~^~~^^~^^^^~^^~~^~^~~^~^^^~~^~^~~~^^~^^~~^~^^^~~~^^^^~^~^~^^~^~^~~^^^^~^^~~^~^^~~^^^^^]
CA_GENERATION: 78 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~^^~~~~~~~^^^^^^~~^~~~~^~^^^~^^^^~^~~^^^~^^~^^~~^~^^^~^~~^~^^~~~~^~^~^~~^~^^^^~~~~^~^^^~^~^^^~~~~]
CA_GENERATION: 79 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^~^~~~~~^^~~~~~^^^^~~^^~^~~~^~~~~^^^^~~~^~~^~^^^~^~~~^^^^~^~^~~^^~^~^^^^~^~~~^~~^^~^~~~^~^~~^~~~]
CA_GENERATION: 80 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^^~^^~~~^^~^~~~^^~~~^^^~~^^~^^^~~^^~~~^~^^^^^~^~~~^^~^^~~~~^~^^^^~~^~^~~~~^^~^^^^^~~^^~^^~^^^^^~~]
CA_GENERATION: 81 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^~~~^~^~^^~~^^~^^~^~^^~~^^^~~^~~^^^~^~^^~^~~~~~^^~^^~~^~^~~^^~^~~~^^^~^^~~^^~~^~~~~^^^~~^~~^~~~~^^]
CA_GENERATION: 82 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^~^^~^~^~^^^~~^~~^~^~^^^~~^^^^^^~~~^~^~~^^~~~^^~~^~^^^~^^^^~~^^~^^~~~^~^^^~^^^^~~^^~~^^^^^^^~~^^^]
CA_GENERATION: 83 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~~^~~^~^~^~~^^^^^^~^~^~~^^^~~~~~^~^^~^^^^~^~^^~^^^~^~~~^~~~^^^~~^~^~^^~^~~~^~~~^^^~^^^~~~~~~^^^~~]
CA_GENERATION: 84 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^^^^^^~^~^^^^~~~~~~^~^^^^~~^~~~^^~^~~^~~~~^~^~~^~~~^^~^^^~^^~~^^^~^~^~~^^~^^^~^^~~~^~~^~~~~^^~~^^]
CA_GENERATION: 85 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^~~~~~~^~^~~~^~~~~^^~^~~~^^^^~^^~~^^^^^~~^^~^^^^^~^^~~^~~~^~^^^~~~^~^^^^~~^~~~^~^~^^^^^^~~^^~^^^^]
CA_GENERATION: 86 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~^~~~~^^~^^~^^^~~^^~~^^~^^~~~~^~^^^~~~~^^^~~^~~~~~^~^^^^~^^~^~~^~^^~^~~~^^^^~^^~^~^~~~~~^^^~~^~~~]
CA_GENERATION: 87 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^^^~~^^~~^~~^~~^^^~^^^~~^~^~~^^~^~~^~~^^~~^^^^~~~^^~^~~~~^~~^^^^~^~~^^~^^~~~~^~~^~^^~~~^^~~^^^^~~]
CA_GENERATION: 88 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~~^^^~^^^^^^^^^~~~^~~^^^~^^^^~~^^^^^^^~^^^~~~^~^^~~^^~~^^^^^~~~~^^^^~~^~^~~^^^^^~^~^~^^~^^^~~~^^]
CA_GENERATION: 89 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~~^^~~~^~~~~~~~~^~^^^^^~~~^~~~^^^~~~~~~~^~~^~^^~^~^^^~^^^~~~~^~~^^~~~^^^~^^^^~~~~~^~^~^~~^~~^~^^^]
CA_GENERATION: 90 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~^^~^~^^^~~~~~~^^~^~~~~^~^^^~^^~~^~~~~~^^^^^~^~~^~^~~~^~~^~~^^^^^~^~^^~~~^~~~^~~~^^~^~^^^^^^^~^~~]
CA_GENERATION: 91 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^~~^~^~~^~~~~^^~~^^~~^^~^~~~^~^^^^~~~^^~~~~~^^^^~^^~^^^^^^^^~~~~~^~^~^~^^^~^^^~^^~~^~^~~~~~~~^^^]
CA_GENERATION: 92 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^^^^^~^^^^^~~^^~^^^~^^^~~^^~^^~^~~~^~^^~^~~~^^~~~~^~~^~~~~~~~^~~~^^~^~^~^~~~^~~~^~^^^~^^~~~~~^^~~]
CA_GENERATION: 93 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~~~~~~^~~~~^^^~~^~~~^~~^^^~~^~~^^~^^~^~~^^~^^~^~~^^^^^^~~~~~^^^~^^~~^~^~^^~^^^~^^~^~~~^~^~~~^^~^^]
CA_GENERATION: 94 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^~~~~^^^~~^^~~^^^^~^^^^^~~^^^^^^~~^~~^^^^~~^~~^^^^~~~~~^~~~^^~~~^~^^^~^~^~~^~~~^~~^^~^^~^^~^^~~^^]
CA_GENERATION: 95 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^~~^^~~^^^~^^^~~~~^~~~~^^^~~~~~^^^^^^~~~^^^^^^~~~^~~~^^^~^^~^~^^~^~~~^~^^^^^~^^^^^~~^~~^~~^~^^^^]
CA_GENERATION: 96 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^~^^^~^^^~~~^~~^~~^^^~~^^~~^~~~^^~~~~~^~^^~~~~~^~^^^~^^~~~^~~^~^~~^^~^^~^~~~~~^~~~~^^^^^^^^^~^~~~]
CA_GENERATION: 97 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~^~~~^~~^~^^^^^^^^~~^^^~^^^^~^^~^~~~^^~^~^~~~^^~^~~~^~^~^^^^^~^^^^~~^~~^^~~~^^^~~^^~~~~~~~~~^^~~]
CA_GENERATION: 98 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^~^^~^^^^^~^~~~~~~~^^^~~~^~~~~^~~^^~^^~~^~^^~^^~~^^~^^~^~^~~~~~^~~~^^^^^^~^~^^~~^^^~^~~~~~~~^^~^^]
CA_GENERATION: 99 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^~^~~^~~~~~^^~~~~~^^~~^~^^^~~^^^^^~~^~^^^~^~~^~^^^~~^~~^~^^~~~^^^~^^~~~~~~^~^~^^^~~~^^~~~~~^^~~^^]
CA_GENERATION: 100 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~~^^^^^~~~^^~^~~~^^~^^^~^~~^^^~~~~^^^~^~~~^^^^~^~~^^^^^^~^~^~^^~~~^~^~~~~^^~^~^~~^~^^~^~~~^^~^^^^]
CA_GENERATION: 101 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~^^~~~~^~^^~~^^~^^~~^~~~^^^^~~^~~^^~~~^^~^^~~~~^^^^~~~~~~^~^~^~^~^^~^^~~^^~~^~^^^^~^~~^^~^^~~^~~~]
CA_GENERATION: 102 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^~^~~^^~^~^^^~~^~^^^^~^^~~~^^^^^^~^~^^~~^~^~~^^~~~^~~~~^^~^~^~^~^~~^~^^^~^^^~^~~~~^^^^~~^~^^^^~~]
CA_GENERATION: 103 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^^~^^^^~~^~^~~^^^~^~~~~^~^~^^~~~~~~^~^~^^^~^^^^~^~^^^~~^^~~^~^~^~^^^^~^~~~^~~~^^~~^^~~~^^^~^~~~^^]
CA_GENERATION: 104 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~~~^~~~^^^~^^^^~~~^^~~^^~^~^~^~~~~^^~^~^~~~^~~~~^~^~~^^^~^^^~^~^~^~~~~^^~^^^~^^~^^^~^~^^~~~^^~^^^]
CA_GENERATION: 105 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^~^^^~^^~~~^~~~^~^^~^^^~~^~^~^^~~^^~~^~^^~^^^~~^^~^^^^~~~^~~~^~^~^^~~^^~~^~~~^~~^~~~^~^~^~^^~~^~~]
CA_GENERATION: 106 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~^~~~^~^~^^^~^^~^~~^~~^^^~^~^~^^^~^^^~^~~^~~^^^~~^~~~^~^^^~^^~^~^~^^^~^^^^~^^^^^^~^^~^~^~^~^^^^^]
CA_GENERATION: 107 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~^^^~^^~^~^~~~^~~^^^^^^^~~~^~^~^~~~^~~~^^^^^^^~~^^^^~^^~^~~~^~~^~^~^~~~^~~~~^~~~~~~^~~^~^~^~^~~~~]
CA_GENERATION: 108 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^^~~~^~~^~^^~^^^^^~~~~~~^~^^~^~^^~^^^~^^~~~~~~^^^~~~~^~~^^~^^^^^~^~^^~^^^~~^^^~~~~^^^^^~^~^~^^~~~]
CA_GENERATION: 109 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~^~^^^^^~^~~^~~~~^~~~~^^~^~~^~^~~^~~~^~^~~~~^^~~^~~^^^^^~~^~~~~~^~^~~^~~^^^~~^~~^^~~~~~^~^~^~^~~]
CA_GENERATION: 110 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^^~^~~~~~^^^^^~~^^^~~^^~~^^^^~^^^^^~^^~^^~~^^~^^^^^^~~~~^^^^~~~^^~^^^^^^^~~^^^^^^~^~~~^^~^~^~^^^]
CA_GENERATION: 111 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^^~~^^~~~^^~~~~^^^~~^^^~^^^~~~~^~~~~~^~~^~^^^~~^~~~~~^~~^^~~~^~^^~~^~~~~~~^^^~~~~~~^^~^^~~^~^~^~~]
CA_GENERATION: 112 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~~^^^~^~^^~^~~^^~~^^^~~~^~~^~~^^^~~~^^^^^~^~~^^^^~~~^^^^^~^~^^~^~^^^^~~~~^^~~^~~~~^^~~^~^^^~^~^^^]
CA_GENERATION: 113 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^^~~~^~^~~^^^^~^^^~~^~^^^^^^^^~~^~^^~~~~~^^^^~~~^~^^~~~~~^~^~~^~^~~~^~~^^~^^^^~~^^~^^^~^~~~^~^~~]
CA_GENERATION: 114 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~~^~^^~^^^^~~~~^~~^^^~^~~~~~~~^^^~^~^~~~^^~~~^~^^~^~^~~~^^~^^^^~^^~^^^^^~~^~~~^^^~~^~~~^^~^^~^^^]
CA_GENERATION: 115 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^^^^~^~~^~~~^~~^^^^^~~~^^~~~~~^^~~~^~^^~^^~^~^^~^~~^~^^~^^~~^~~~~^~~^~~~~^^^^~^^~~^^^^~^^~~^~~^~~]
CA_GENERATION: 116 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^~~~~^^^^^~^^^^^~~~~^~^^~^~~~^^~^~^^~^~~^~~^~^~~^^^^~^~~^~^^^^~~^^^^^^~~^^~~~~^~^^^~~~~^~^^^^^^^^]
CA_GENERATION: 117 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~^~~^^~~~~~^~~~~^~~^^~^~~^^~^^~~^~^~~^^^^^^^~^^^^~~~~^^^^~^~~~^^^~~~~~^^^~^~~^^~^~~^~~^^~^~~~~~~~]
CA_GENERATION: 118 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~^^^^~^~~~^^^~~^^^^^~~^^^^~~^~^^^~^^^^~~~~~~~^~~~^~~^^~~~~^^~^^~~^~~~^^~~~^^^^~~^^^^^^^~~^^~~~~~~]
CA_GENERATION: 119 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^^~~~~^^~^^~~^^^~~~~^^^~~~^^^~^~~~^~~~^~~~~~^^^~^^^^^~^~~^^~~^~^^^^~^^~^~^^~~~^^^~~~~~~^^^~^~~~~~]
CA_GENERATION: 120 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^~^~~^^~~^~^^^~~^~~^^~~^~^^~~~^^~^^^~^^^~~~^^~~~^~~~~~^^^^~^^^~^~~~~^~~^~^~^~^^~~^~~~~^^~~~^^~~~~]
CA_GENERATION: 121 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^~^^^^~^^^~^~~^^^^^^~^^^~^~^~^^~~^~~~^~~^~^^~^~^^^~~~^^~~~~^~~~^^~~^^^^^~^~^~^~^^^^~~^^~^~^^~^~~~]
CA_GENERATION: 122 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~^~~~~^~~~^^^^~~~~~~^~~~^~^~^~^^^^~^^^^^~^~~^~^~~^~^^~^~~^^^~^^~^^^~~~~~^~^~^~^~~~^^^~~^~^~~^^~~]
CA_GENERATION: 123 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^^^~~^^^~^^~~~^~~~~^^^~^^~^~^~^~~~~^~~~~~^^^^~^^^^~^~~^^^^~~~^~~^~~^~~~^^~^~^~^^~^^~~^^^~^^^^~^^]
CA_GENERATION: 124 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^^~~^^^~~~^~^~^^^~~^^~~~^~~^~^~^^~~^^^~~~^^~~~~^~~~~^^^^~~~^~^^^^^^^^^~^^~~^~^~^~~^~^^^~~~^~~~~^^]
CA_GENERATION: 125 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~~^^^~~^~^^~^~^~~^^^~^~^^^^^~^~^~^^^~~^~^^~^~~^^^~~^^~~~^~^^~^~~~~~~~~~^~^^^~^~^^^^~^~~^~^^^~~^^^]
CA_GENERATION: 126 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^^^~~^^^~^~~^~^^^^~~~^~^~~~~~^~^~^~~^^^~^~~^^^^~~^^^~^~^^~^~~^^~~~~~~~^^~^~~~^~^~~~~^^^^~^~~^^^~~]
CA_GENERATION: 127 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^~~^^^~~~^^^^~^~~~^~^^~^^~~~^^~^~^^^^~~~^^^^~~~^^^~~~^~^~~^^^^~^~~~~~^^~~^^~^^~^^~~^^~~~~^^^^~~^^]
CA_GENERATION: 128 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~^^^~~^~^^~~~~^^~^^~^~~^~^~^^~~^~^~~~^~^^~~~^~^^~~^~^^~^^^^~~~~^^~~~^^~^^^~~^~~^~^^^~^~~^^~~~^^^^]
CA_GENERATION: 129 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~^~~^^^~^~^~~^^~~^~~^^^^~^~^~^^^~^^~^^~^~^~^^~^~^^^~^~~^~~~^~~^^~^~^^~~^~~^^^^^^~^~~~^^^^~^~^^~~~]
CA_GENERATION: 130 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^^^^^~~~^~^^^^~^^^^^^~~~~^~^~^~~~^~~^~~^~^~^~~^~^~~~^^^^^~^^^^^~~^~^~^^^^^^~~~~~~^^~^^~~~~^~^~^~~]
CA_GENERATION: 131 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^~~~~^~^^~^~~~~^~~~~~^~~^^~^~^^~^^^^^^^^~^~^^^^~^^~^^~~~~~^~~~~^^^~^~^~~~~~^~~~~^^~~^~^~~^^~^~^^^]
CA_GENERATION: 132 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~^~~^^~^~~^^~~^^^~~~^^^^^~~^~^~~^~~~~~~~~^~^~~~~^~~^~^~~~^^^~~^^~~~^~^^~~~^^^~~^^~^^^~^^^^~~^~^~~]
CA_GENERATION: 133 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~^^^^~~^^^^~^^^~~^~^^~~~~^^^~^^^^^~~~~~~^^~^^~~^^^^^~^^~^^~~^^^~^~^^~^~^~^^~~^^^~~^~~~^~~~^^^~^^^]
CA_GENERATION: 134 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^~~~^^^~~~~^~~^^^~^~^~~^^~~~^~~~~^~~~~^^~~^~^^^~~~~~^~~^~^^^~~~^~^~~^~^~^~^^^~~^^^^~^^^~^^~~~^~~]
CA_GENERATION: 135 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~^~^^~~^~~^^^^^~~~^~^^^^~^~^^^~~^^^~~^^~^^^~^~~^~~~^^^^^~^~~^~^^~^^^^~^~^~^~~^^^~~~~^~~~^~^~^^^^]
CA_GENERATION: 136 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^~^~^~^^^^^^~~~~^~^^~^~~~~^~^~~^^^~~^^^~~^~~~^^^^^~^^~~~~~^^^^~^~~^~~~~^~^~^^^^~~^~~^^^~^^~^~^~~~]
CA_GENERATION: 137 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^~^~^~^~~~~~^~~^^~^~~^^~~^^~^^^^~~^^^~~^^^^~^^~~~~~^~^~~~^^~~~~^^^^^~~^^~^~^~~~^^^^^^~~~^~~^~^^~~]
CA_GENERATION: 138 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~~^~^~^^~~~^^^^^~~^^^^~^^^~~^~~~^^^~~^^^~~~~^~^~~~^^~^^~^^~^~~^^~~~~^^^~~^~^^~^^~~~~~^~^^^^^~^~^^]
CA_GENERATION: 139 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^^~^~^~^~^^~~~~^^^~~~~^~~^^^^~^^~~^^^~~^~~^^~^^~^^~~^~~^~~^^^^~^~~^^~~^^^~^~~^~^~~~^^~^~~~~~^~^^]
CA_GENERATION: 140 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^~~~^~^~^~^~^~~^^~~^~~^^^^^~~~~^~^^^~~^^^^^^~~^~~^~^^^^^^^^^~~~~^^^^~^^^~~~^^^^~^^~^^~~^^~~~^^~^^]
CA_GENERATION: 141 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^~^^~^~^~^~^^^^~^^^^^^~~~~^~~^^~^~~^^^~~~~~^^^^^^~^~~~~~~~~^~~^^~~~~^~~^~^^~~~~^~~^~^^^~^~^^~~^^]
CA_GENERATION: 142 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^~~^~~^~^~^~^~~~~^~~~~~^~~^^^^^~~^^^^~~^~~~^^~~~~~~^^~~~~~~^^^^^~^~~^^^^^~^~^~~^^^^^~^~~~^~^~^^^^]
CA_GENERATION: 143 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^^^^^^~^~^~^^~~^^^~~~^^^^^~~~~^^^~~~^^^^~^^~^~~~~^^~^~~~~^^~~~~~^^^^~~~~~^~^^^^~~~~~^^~^^~^~^~~~]
CA_GENERATION: 144 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~~~~~~~^~^~^~^^^~~^~^^~~~~^~~^^~~^~^^~~~~^~~^^~~^^~~^^~~^^~^~~~^^~~~^~~~^^~^~~~^~~~^^~~^~~^~^^~~]
CA_GENERATION: 145 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^^~~~~~^^~^~^~^~~^^^~^~^~~^^^^^~^^^~^~^~~^^^^^~^^^~^^^~^^^~~^^~^^~^~^^^~^^~~^^~^^^~^^~^^^^^^~^~^^]
CA_GENERATION: 146 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^~^~~~^^~~^~^~^^^^~~~^~^^^^~~~~~^~~~^~^^^^~~~~~^~~~^~~~^~~^^^~~^~~^~^~~~^~^^^~~^~~~^~~^~~~~~~^~^^]
CA_GENERATION: 147 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~~^^~^^~^^^~^~^~~~^~^^~^~~~^~~~^^^~^^~^~~~^~~~^^^~^^^~^^^^^~~^^^^^^~^^~^^~^~~^^^^~^^^^^^~~~~^^~^^]
CA_GENERATION: 148 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~^^~~^~~^~~~^~^^~^^~^~~^^~^^^~^^~~~^~~^^~^^^~^^~~~^~~~^~~~~^^^~~~~~~^~~^~~^^^^~~~~^~~~~~^~~^^~~^^]
CA_GENERATION: 149 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~^~^^^^^^^~^^~^~~^~~^^^^~~^~~~^~^~^^^^^~~^~~~^~^~^^^~^^^~~^^~~^~~~~^^^^^^^^~~~^~~^^^~~~^^^^^~^^^^]
CA_GENERATION: 150 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^^~^~~~~~~~^~~^^^^^^^~~~^^^^~^^~^~^~~~~^^^^~^^~^~^~~~^~~^^^~^^^^~~^^~~~~~~~^~^^^^^~~^~^^~~~~~^~~~]
CA_GENERATION: 151 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~~~^^~~~~~^^^^^~~~~~~^~^^~~~~^~~^~^^~~^^~~~~^~~^~^^~^^^^^~~~^~~~^^^~^~~~~~^^~^~~~~^^^~^~^~~~^^^~~]
CA_GENERATION: 152 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^~~^^~^~~~^^~~~~^~~~~^^~^~^~~^^^^^~^~^^^~^~~^^^^^~^~~^~~~~^~^^^~^^~~~^^~~~^^~~^^~~^^~~~^~^^~^^~~^^]
CA_GENERATION: 153 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^^^~~^^~^^~^~~^^^~~^^~~^~^^^^~~~~~^~^~~~^^^^~~~~~^^^^^~~^^~^~~~^~^~^^~^~^^~^^^~^^^~^~^^~^~~^~^^^^]
CA_GENERATION: 154 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~~~^^^~~^~~^^^^~~^^^~^^^~^~~~^~~~^^~^^~^^~~~^~~~^^~~~~^^^~~^^~^^~^~^~~^~^~~^~~~^~~~^~^~~^^^^~^~~~]
CA_GENERATION: 155 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^~^^~~^^^^^^~~~^^^~~~^~~~^^~^^^~^^~~^~~^~^~^^^~^^~^~~^^~~^^^~~^~~^~^^^^~^^^^^~^^^~^^~^^^^~~~~^^~~]
CA_GENERATION: 156 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^~^~^^^~~~~~^~^^~~^~^^^~^^~~^~~~^~^^^^^^~^~^~~~^~~^^^^~^^^~~^^^^^^~^~~~~^~~~~~^~~~^~~^~~~^~~^^~^^]
CA_GENERATION: 157 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~^~^~~^~~~^^~^~^^^~^~~~^~^^^^~^^~^~~~~~~^~^^~^^^^^~~~~^~~^^^~~~~~~^^~~^^^~~~^^^~^^^^^^~^^^^^~~^^]
CA_GENERATION: 158 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~^^~^^^^^~^^~~^~^~~~^^~^^~^~~~~^~~^^~~~~^^~^~~^~~~~^~~^^^^^~~^~~~~^^~^^^~~^~^^~~~^~~~~~~^~~~~^^^^]
CA_GENERATION: 159 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^~~^~~~~~^~^^^~^^~^^~~^~~^^~~^^^^^~^~~^^~~^^^^^~~^^^^^~~~~^^^^~~^^~~^~~^^^~^~^~^^^~~~~^^^~~^^~~~]
CA_GENERATION: 160 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~^^^^~~~^^~^~~~^~~^~^^^^^^~^^^~~~~~^^^^~^^^~~~~^^^~~~~^~~^^~~~^^^~^^^^^^~~~^~^~^~~^~~^^~~^^^~^~~]
CA_GENERATION: 161 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^~^~~~^~^^~~^^~^^^^^~^~~~~~~^~~^~~~^^~~~~^~~^~~^^~~^~~^^^^^~^~^^~~~^~~~~~^~^^~^~^^^^^^^~^^^~~~^^^]
CA_GENERATION: 162 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^~^^~^^~^~^^^~~^~~~~~^^~~~~^^^^^^~^^~^~~^^^^^^^^~^^^^^^~~~~~^~^~^~^^^~~~^^~^~~^~^~~~~~~~^~~^~^^~~]
CA_GENERATION: 163 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~~^~~^~~^~^~~^^^^~~~^^~^~~^^~~~~~~^~~^^^^~~~~~~~~^~~~~~^~~~^^~^~^~^~~^~^^~~^^^^~^^~~~~~^^^^^~^~^^]
CA_GENERATION: 164 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~^^^^^^^^~^^^^~~~^~^^~~^^^^~^~~~~^^^^^~~~^~~~~~~^^^~~~^^^~^^~~^~^~^^^^~^~^^^~~~~^~^~~~^^~~~~~^~^^]
CA_GENERATION: 165 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~^~~~~~~~~^~~~^~^^~^~^^^~~~~^^~~^^~~~~^~^^^~~~~^^~~^~^^~~~^~^^^~^~^~~~~^~^~~^~~^^~^^~^^~^~~~^^~^^]
CA_GENERATION: 166 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~^^~~~~~~^^^~^^~^~~^~^~~^~~^^~^^^~^~~^^~^~~^~~^^~^^^~^~^~^^~^~~~^~^^~~^^~^^^^^^^~~^~~^~~^^~^^~~^^]
CA_GENERATION: 167 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^^~^~~~~^^~~~^~~^^^^~^^^^^^^~~^~~~^^^^~~^^^^^^^~~^~~~^~^~^~~^^~^^~^~^^^~~^~~~~~~^^^^^^^^^~~^~^^^^]
CA_GENERATION: 168 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^^~~^^~~^^~^~^^^^^~~~~^~~~~~~^^^^~^^~~~^^^~~~~~~^^^^~^^~^~^^^^~~^~~^~^~~^^^^~~~~^^~~~~~~~~^^^~^~~~]
CA_GENERATION: 169 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^^^~^^^~~^~^~~~~^~~^^^~~~~^^~~~~^~^~^^~~^~~~~^^~~~~^~~^~^~~~^^^^^^~^^^^~~~^~~^^~^~~~~~~^^~~~^^~~]
CA_GENERATION: 170 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^^~~~^~~^^^~^^~~^^^^^~~^~~^^~^~~^^~^~^~^^^^~~^^~^~~^^^^^~^^~^^~~~~~~^~~~^~^^^^^~~^^~~~~^^~^~^^~^^]
CA_GENERATION: 171 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~~^~^^^^^~~~^~^^^~~~~^^^^^^~~^^^^~~^~^~^~~~^^^~~^^^^~~~~~^~~^~^~~~~^^^~^^~^~~~~^^^~^~~^^~~^~^~~^^]
CA_GENERATION: 172 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^^^~^~~~~^~^^~^~~^~~^^~~~~~^^^~~~^^^~^~^^~^^~~^^^~~~^~~~^^^^^~^^~~^^~~~^~~^^~~^^~~~^^^^~^^^~^^^^^]
CA_GENERATION: 173 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~~^^~~^^~^~~^^^^^^^~^~~~^^~~^~^^~~~^~^~~^~^^^~~^~^^^~^^~~~~~^~^^^~^~^^^^^~^^^~^~^^~~~~^~~~^~~~~]
CA_GENERATION: 174 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~~^^~^^^~~^^^^~~~~~~~^^~^^~^^^~^~^~^^~^^^^~^~~^^^~^~~~^~^~~~^^~^~~~^~^~~~~~^~~~^~^~^~~^^^~^^^~~~]
CA_GENERATION: 175 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~~^^~~^~~^^^~~~^~~~~~^^~~^~~^~~~^~^~^~~^~~~~^^^^~~~^^~^^~^^~^^~~^^~^^~^^~~~^^^~^^~^~^^^^~~~^~~^~~]
CA_GENERATION: 176 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~~^^~^^^^^^~~^~^^^~~~^^~^^^^^^^~^^~^~^^^^^~~^^~~~^~^^~~^~~^~~^~^^^~~^~~^~^~^^~~~^~~^~^~~~^~^^^^^^^]
CA_GENERATION: 177 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^^~~^~~~~~^^^~^~~^~^^~~^~~~~~~~^~~^~^~~~~^^^~^~^^~^~^^^^^^^^^~^~~^^^^^^~^~^~^~^^^^^~^^~^^~^~~~~~~]
CA_GENERATION: 178 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^~^^^^~~~^^~~~^^^^~^~^^^^~~~~~^^^^^~^^~~^^~~~^~^~~^~^~~~~~~~~~^^^^~~~~~~^~^~^~^~~~~~^~~^~~^^~~~~~]
CA_GENERATION: 179 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~^~~~^~^^~^~^^~~~~^~^~~~^~~~^^~~~~~^~^^^~^~^^~^^^^~^^~~~~~~~^^~~~^~~~~^^~^~^~^^~~~^^^^^^^^~^~~~~]
CA_GENERATION: 180 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~~^^^~^^~^~~^~^~^~~^^~^^~^^^~^^~^~~~^^~^~~~^~^~~^~~~~^~^~~~~~^^~^~^^^~~^^~~^~^~^~^~^^~~~~~~~~^^~~~]
CA_GENERATION: 181 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^^~~~^~~^^^^~^~^^^^~~^~~^~~~^~~^^~^^~~^^~^^~^^^^^~~^^~^^~~~^^~~^~^~~^^^~^^^~^~^~^~^~^~~~~~~^^~^~~]
CA_GENERATION: 182 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^~~^~^^^^^~~~~^~^~~~^^^^^^^~^^^^^~~^~^^^~~^~~^~~~~^^^~~^~^~^^~^^^~^^^^~~~^~~~^~^~^~^~^^~~~~^^~~^^^]
CA_GENERATION: 183 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^^^^~^~~~~^~~^^~^^~^^~~~~~~~^~~~~^^^~^~~^^^^^^^~~^^~~^^^~^~^~~^~~~^~~~^~^^^~^^~^~^~^~^~^~~^^~^^^~~]
CA_GENERATION: 184 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^^~~~~^^~~^^^^^~~^~~^~^~~~~~^^^~~^^~~~^^^^~~~~~~^^^~^^^~~~^~^^^^^~^^^~^^~^~~~^~~^~^~^~^~^^^^~~^~~^^]
CA_GENERATION: 185 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^~~^^~^^^~~~~^^^^^^~^^~~~^^~~^^^~^~^^~~~^~~~~^^~~~^~~^~^^~^~~~~~^~~~^~~^^~^^^^^~^~^~^~^~~~^^^^^^^]
CA_GENERATION: 186 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~^^^^~~^~~^~~^^~~~~~~^~^~^^~^^^~~~^~^~^~^^^~~^^~^~^^^^^~^~~^^~~~^^^~^^^^^~~^~~~~~^~^~^~^^~^^~~~~~~]
CA_GENERATION: 187 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^~~~^^^^^^^^^~^~~~~^^~^~^~~^~~^~^^~^~^~^~~^^^~~^~^~~~~~^^^^~^~^^~~~^~~~~^^^^~~~^^~^~^~^~~^~^~~~~~]
CA_GENERATION: 188 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~^^~^^~~~~~~~~~^^~~^^~~^~^^^^^^^~^~~^~^~^^^^~~^^^~^^~~~^^~~~~^~^~^~^^^~~^^~~~^~^^~~^~^~^^^^~^^~~~~]
CA_GENERATION: 189 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^~~^~^~~~~~~~^^~^^^~^^^~^~~~~~~~^^^^~^~^~~~^^^~~~^~^~^^~^~~^^~^~^~^~~^^^~^~^^~^~^^^~^~^~~~~^~^~~~]
CA_GENERATION: 190 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~^^^~^^~~~~~^^~~^~~~^~~~^^~~~~~^^~~~~^~^^~^^~~^~^^~^~^~~^^^^~~^~^~^^^^~~~^~^~~^~^~~~^~^^~~^^~^^~~]
CA_GENERATION: 191 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^~^^~~~^~^~~~^^~^^^^~^^^~^^~^~~~^^~^~~^^~^~~^~^^^~^~~^~^^^^~~~^^^~^~^~~~^~^^~^^^^~^^~^^~^~^^^~~^~^^]
CA_GENERATION: 192 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^~^~^^~^^~^^~~^~~~~^~~~^~~^^~^^~~^^^^~~^^^^~^~~~^^^^~^~~~^~^^~~~^~^^~^^~^~~^~~~~^~~^~~^~^~~^^^~^^]
CA_GENERATION: 193 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^~^~^~~^~~^~^^^^~~^^^~^^^^^~~^~^^^~~~^^^~~~~^^~^^~~~~^^~^^~^~^~^^~^~~^~~^^^^^~~^^^^^^^^~^^^^~~~^^]
CA_GENERATION: 194 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~^~~^~^^^^^^^~^~~~^^^~~~^~~~~^^^~^~~^~^^~~^~~^^~~^~^~~^^~~^~~^~^~^~~^^^^^^^~~~~^^^~~~~~~~~^~~~^~^^^]
CA_GENERATION: 195 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^^^^~^~~~~~~~^^~^^~~^~^^^~~^^~~~^^^^~^~^^^^^^~^^^~^^^^~^^^^^^~^~^^^^~~~~~~^~~^^~~^~~~~~~^^^~^^~^~~]
CA_GENERATION: 196 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~~~~~~^^~~~~~^^~~^~^^^~^~~^^^~^~^^~~~~^~^~~~~~~^~~~^~~~~^~~~~~~^~^~~~^~~~~^^^^^~^^^^~~~~^^~~~^~~^^^]
CA_GENERATION: 197 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~^~~~~^^~^~~~^^~^^^~^~~~^^^^~~~^~^~^~~^^~^^~~~~^^^~^^^~~^^^~~~~^^~^^~^^^~~^^~~~~~^~~~^~~^^~^~^^^^^~~]
CA_GENERATION: 198 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^^^~~^^~~^^~^^~~^~~~^^~^^~~~^~^^~^~^^^^~~^~^~~^^~~~^~~^^^~~^~~^^~~^~~^~~^^^~^~~~^^^~^^^^^~~^~^~~~~^^]
CA_GENERATION: 199 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[~~~^^^~^^^~~^~^^^^~^^~~^~^~^^~^~~^~^~~~^^^~^^^^~^~^^^^^~~^^^^^^~^^^^^^^^^~~~^^~^^~~~^~~~~^^^~^^~~^^^]
CA_GENERATION: 200 CA_INIT: 0 CA_RULE: 30 CA_WIDTH: 100 CA_GENERATIONS: 200
[^~^^~~~^~~^^^~^~~~~^~^^^~^~^~~^^^^~^^~^^~~~^~~~~^~^~~~~^^^~~~~~~^~~~~~~~~^~^^~~^~^~^^^~~^^~~~^~^^^~~]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            /~~~~~~~~\                           _
    ##\__/ @)      ~~~~~~~~\                     \ \ ) )
    |              /~~\~~~~~                ((    |  \
     \    /           |                          /   |
      (~~~   /         \____________/~~~~~~~~~~~~   /
       ~~~~|~                                     /
           :                                      |
            \                                     |
            |                               /      \
             \  \_         :         \     /~~~\    |
             /   :~~~~~|   :~~~~~~~~~~|   :     :   :
            /    :    /    :         /    :    /    :
        (~~~     )(~~~     )     (~~~     )(~~~     )
         ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~
          STOMP     STOMP          STOMP     STOMP


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



